<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" hgap="10"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.112"
          fx:controller="com.github.choonchernlim.calsync.ui.controller.CenterPaneController">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Button text="Open Dialog" onAction="#handleOpenDialog"
            GridPane.columnIndex="2" GridPane.rowIndex="15"
    />
</GridPane>
