<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<Dialog xmlns:fx="http://javafx.com/fxml"
        headerText="Configuration"
        fx:controller="com.github.choonchernlim.calsync.ui.controller.ConfigurationDialogController">
    <dialogPane>
        <DialogPane prefWidth="1000" prefHeight="700">
            <stylesheets>
                <URL value="@../css/app.css"/>
            </stylesheets>

            <content>
                <!-- TODO DELETE!-->
                <!--<ProgressIndicator GridPane.columnIndex="2" GridPane.rowIndex="1"/>-->
                <!--<Label text="%fa.check.circle" styleClass="label-title-icon-green" GridPane.rowIndex="3" GridPane.columnIndex="2"/>-->

                <GridPane hgap="10" vgap="10" gridLinesVisible="false">
                    <padding>
                        <Insets top="10" right="25" bottom="25" left="25"/>
                    </padding>

                    <columnConstraints>
                        <ColumnConstraints percentWidth="20"/>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="20"/>
                        <ColumnConstraints percentWidth="30"/>
                    </columnConstraints>

                    <fx:define>
                        <ToggleGroup fx:id="sleepOnConnectionError"/>
                        <ToggleGroup fx:id="includeCanceledEvents"/>
                        <ToggleGroup fx:id="includeEventBody"/>
                    </fx:define>

                    <!-- EXCHANGE SERVER -->

                    <Label text="Exchange Server" styleClass="label-title"
                           GridPane.rowIndex="0" GridPane.columnIndex="0"
                    />
                    <Label text="%fa.check.circle" styleClass="label-title-icon-green"
                           GridPane.rowIndex="0" GridPane.columnIndex="1">
                    </Label>

                    <Label text="User"
                           GridPane.rowIndex="1" GridPane.columnIndex="0"
                    />
                    <ChoiceBox fx:id="exchangeUserEnv" onAction="#onExchangeUserEnvAction"
                               GridPane.rowIndex="1" GridPane.columnIndex="1"
                    />

                    <Label text="Password"
                           GridPane.rowIndex="1" GridPane.columnIndex="2"
                    />
                    <ChoiceBox fx:id="exchangePasswordEnv" onAction="#onExchangePasswordEnvAction"
                               GridPane.rowIndex="1" GridPane.columnIndex="3"
                    />
                    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4">
                        <Label wrapText="true" styleClass="label-muted">
                            Select environment variables that represent your Exchange user and password.
                            If they don't exist, create them first and re-run this app.
                        </Label>
                    </HBox>


                    <Label text="Web Service URL"
                           GridPane.rowIndex="3" GridPane.columnIndex="0"
                    />
                    <TextField
                            GridPane.rowIndex="3" GridPane.columnIndex="1"
                    />
                    <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            For example: https://[EXCHANGE_SERVER]/ews/exchange.asmx
                        </Label>
                    </HBox>

                    <!-- GOOGLE CALENDAR -->

                    <Label text="Google Calendar" styleClass="label-title"
                           GridPane.rowIndex="6" GridPane.columnIndex="0"
                    />
                    <Label text="%fa.check.circle" styleClass="label-title-icon-green"
                           GridPane.rowIndex="6" GridPane.columnIndex="1">
                    </Label>


                    <Label text="Calendar Name"
                           GridPane.rowIndex="7" GridPane.columnIndex="0"
                    />
                    <TextField maxWidth="200"
                               GridPane.rowIndex="7" GridPane.columnIndex="1"
                    />
                    <HBox GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            A new Google calendar name. Because CalSync performs one-way sync from Exchange calendar to
                            Google calendar, it will wipe any existing events in Google calendar if they don't match
                            events from Exchange calendar.
                        </Label>
                    </HBox>


                    <Label text="Client Secret File"
                           GridPane.rowIndex="7" GridPane.columnIndex="2"
                    />
                    <HBox GridPane.rowIndex="7" GridPane.columnIndex="3">
                        <TextField fx:id="clientSecretFile" disable="true" prefWidth="800"/>
                        <Button text="..." onAction="#handleClientSecretFileChooser"/>
                    </HBox>
                    <HBox GridPane.rowIndex="8" GridPane.columnIndex="2" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            File path to Google client_secret.json.
                        </Label>
                    </HBox>

                    <!-- GENERAL -->

                    <Label text="General" styleClass="label-title"
                           GridPane.rowIndex="10" GridPane.columnIndex="0"
                    />


                    <Label text="Total Sync (in Days)"
                           GridPane.rowIndex="11" GridPane.columnIndex="0"
                    />
                    <Spinner GridPane.rowIndex="11" GridPane.columnIndex="1" maxWidth="75">
                        <valueFactory>
                            <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
                                <min>1</min>
                                <max>60</max>
                            </javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
                        </valueFactory>
                    </Spinner>
                    <HBox GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            Total days to sync events from current day.
                        </Label>
                    </HBox>

                    <Label text="Include Canceled Events"
                           GridPane.rowIndex="11" GridPane.columnIndex="2"
                    />
                    <HBox GridPane.rowIndex="11" GridPane.columnIndex="3">
                        <ToggleButton text="Yes" toggleGroup="$includeCanceledEvents"/>
                        <ToggleButton text="No" toggleGroup="$includeCanceledEvents"/>
                    </HBox>
                    <HBox GridPane.rowIndex="12" GridPane.columnIndex="2" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            Whether to include events marked as "canceled" or not.
                        </Label>
                    </HBox>


                    <Label text="Next Sync (in Minutes)"
                           GridPane.rowIndex="13" GridPane.columnIndex="0"
                    />
                    <Spinner GridPane.rowIndex="13" GridPane.columnIndex="1" maxWidth="75">
                        <valueFactory>
                            <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
                                <min>0</min>
                                <max>60</max>
                            </javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
                        </valueFactory>
                    </Spinner>
                    <HBox GridPane.rowIndex="14" GridPane.columnIndex="0" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            Next sync in minutes, or 0 to disable next run.
                        </Label>
                    </HBox>


                    <Label text="Include Event Body"
                           GridPane.rowIndex="13" GridPane.columnIndex="2"
                    />
                    <HBox GridPane.rowIndex="13" GridPane.columnIndex="3">
                        <ToggleButton text="Yes" toggleGroup="$includeEventBody"/>
                        <ToggleButton text="No" toggleGroup="$includeEventBody"/>
                    </HBox>
                    <HBox GridPane.rowIndex="14" GridPane.columnIndex="2" GridPane.columnSpan="2">
                        <Label wrapText="true" styleClass="label-muted">
                            Whether to include detailed event body or not.
                        </Label>
                    </HBox>
                </GridPane>
            </content>
            <ButtonType buttonData="CANCEL_CLOSE" text="Cancel"/>
            <ButtonType buttonData="OK_DONE" text="OK"/>
        </DialogPane>
    </dialogPane>
</Dialog>
