<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<Dialog xmlns:fx="http://javafx.com/fxml" headerText="Configuration"
        fx:controller="com.github.choonchernlim.testJavaFx.controller.ConfigurationDialogController">
    <dialogPane>
        <DialogPane prefWidth="1200" prefHeight="800">
            <content>
                <GridPane hgap="10" vgap="10" gridLinesVisible="true">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="40"/>
                    </columnConstraints>

                    <fx:define>
                        <ToggleGroup fx:id="sleepOnConnectionError"/>
                        <ToggleGroup fx:id="includeCanceledEvents"/>
                        <ToggleGroup fx:id="includeEventBody"/>

                        <!-- TODO testing tooltip -->
                        <Tooltip fx:id="tooltip">
                            <text>
                                asdasd asda sdaskdajdhakjh
                            </text>
                        </Tooltip>
                    </fx:define>

                    <!-- EXCHANGE SERVER -->

                    <Text text="Exchange Server"
                          GridPane.columnIndex="0" GridPane.rowIndex="0"
                    />

                    <Label text="User Environment Variable" tooltip="$tooltip"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"
                    />
                    <ChoiceBox
                            GridPane.columnIndex="1" GridPane.rowIndex="1"
                    />
                    <ProgressIndicator
                            maxWidth="20" maxHeight="20"
                            GridPane.columnIndex="2" GridPane.rowIndex="1"
                    />

                    <Label text="Password Environment Variable"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"
                    />
                    <ChoiceBox
                            GridPane.columnIndex="1" GridPane.rowIndex="2"
                    />
                    <ProgressIndicator
                            maxWidth="20" maxHeight="20"
                            GridPane.columnIndex="2" GridPane.rowIndex="2"
                    />

                    <Label text="Web Service URL"
                           GridPane.columnIndex="0" GridPane.rowIndex="3"
                    />
                    <TextField
                            GridPane.columnIndex="1" GridPane.rowIndex="3"
                    />

                    <Label text="Sleep On Connection Error"
                           GridPane.columnIndex="0" GridPane.rowIndex="4"
                    />
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <ToggleButton text="Yes" toggleGroup="$sleepOnConnectionError"/>
                        <ToggleButton text="No" toggleGroup="$sleepOnConnectionError"/>
                    </HBox>

                    <!-- GOOGLE CALENDAR -->

                    <Text text="Google Calendar"
                          GridPane.columnIndex="0" GridPane.rowIndex="5"
                    />

                    <Label text="Calendar Name"
                           GridPane.columnIndex="0" GridPane.rowIndex="6"
                    />
                    <TextField
                            GridPane.columnIndex="1" GridPane.rowIndex="6"
                    />

                    <Label text="Client Secret File"
                           GridPane.columnIndex="0" GridPane.rowIndex="7"
                    />
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <TextField fx:id="clientSecretFile" disable="true" prefWidth="800"/>
                        <Button text="..." onAction="#handleClientSecretFileChooser"/>
                    </HBox>

                    <!-- GENERAL -->

                    <Text text="General"
                          GridPane.columnIndex="0" GridPane.rowIndex="8"
                    />

                    <Label text="Total Sync (in Days)"
                           GridPane.columnIndex="0" GridPane.rowIndex="9"
                    />
                    <TextField
                            GridPane.columnIndex="1" GridPane.rowIndex="9"
                    />

                    <Label text="Next Sync (in Minutes)"
                           GridPane.columnIndex="0" GridPane.rowIndex="10"
                    />
                    <!--<TextField-->
                    <!--GridPane.columnIndex="1" GridPane.rowIndex="10"-->
                    <!--/>-->

                    <Spinner editable="true"
                             GridPane.columnIndex="1" GridPane.rowIndex="10"
                    >
                        <valueFactory>
                            <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
                                <min>0</min>
                                <max>60</max>
                            </javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
                        </valueFactory>
                    </Spinner>

                    <Label text="Include Canceled Events"
                           GridPane.columnIndex="0" GridPane.rowIndex="11"
                    />
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="11">
                        <ToggleButton text="Yes" toggleGroup="$includeCanceledEvents"/>
                        <ToggleButton text="No" toggleGroup="$includeCanceledEvents"/>
                    </HBox>

                    <Label text="Include Event Body"
                           GridPane.columnIndex="0" GridPane.rowIndex="12"
                    />
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="12">
                        <ToggleButton text="Yes" toggleGroup="$includeEventBody"/>
                        <ToggleButton text="No" toggleGroup="$includeEventBody"/>
                    </HBox>
                    <Label wrapText="true"
                           GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="3"
                    >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in est pellentesque ante
                        convallis cursus. Aliquam erat volutpat. Maecenas ac dui purus. Suspendisse potenti. Nulla
                        lobortis mauris in tellus sollicitudin, nec fringilla ligula tincidunt. Curabitur at justo nec
                        nunc porta interdum non id nisi. Proin scelerisque erat lacinia, gravida leo at, viverra dolor.
                        Morbi hendrerit diam eget neque finibus, sit amet commodo leo tincidunt. Quisque porttitor leo
                        nisl, at malesuada elit aliquam non. Cras scelerisque nibh diam, eu fringilla ipsum sagittis in.
                        Suspendisse bibendum quam et risus aliquam, et convallis felis porttitor. Etiam a mi est.
                    </Label>
                </GridPane>
            </content>
            <buttonTypes>
                <ButtonType buttonData="CANCEL_CLOSE" text="Cancel"/>
                <ButtonType buttonData="OK_DONE" text="OK"/>
            </buttonTypes>
        </DialogPane>
    </dialogPane>
</Dialog>